#Confluent Kafka config
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

#Magento config
M2_BASE_URL=http://dev.m246.com
M2_BEARER_TOKEN=rp6baaajjt98thw7hv17oalss3h6q6mv
M2_API_VERSION=V1

#Odoo config
ODOO_BASE_URL=http://172.20.0.1:8088
ODOO_ACCESS_TOKEN=access_token_94a425346886dd90c67307c5068c71d2b5c145e7

#Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
